<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>MS FAMILY QUIZ-3</title>
    <meta http-equiv="content-type" content="/applicationxhtml+xml; charset=utf-8" />
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="quiz.css" />
    <script type="text/javascript" src="quiz.js"></script>
    <style type="text/css">
      #questions {
        /* Visible only in print, make sure it's hidden even if CSS
         * file is not loaded. */
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="questions">
      <div class="ss">
        <h1>MS FAMILY QUIZ-3</h1>
      </div>
      

      <h2>TamilNadu WELCOMES YOU!!</h2>

      <div>
      <p>Who built the great Brihadeeswara Temple in Thanjavur?</p><p>A.Rajendra cholan</p><p>B.Raja raja cholan</p><p>C.Karikala cholan</p><p>D.Rajadhiraja cholan</p>
      <div><img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Brihadeeswarar_Kovil.jpg" alt=" Brihadeeswara Temple" /></div></div>
	  
      <p> Cholas were great devotees of Lord shiva.Raja raja cholan built the Brihadeeswara Temple to showcase the cholas architecture to the entire world across the time.its been 1001 years.
      </p>

      <div> 
      <p>which is known as Manchester of Tamil Nadu?(Hint:Manchester is a major city in the northwest of England with a rich industrial heritage)</p>
      <p>A)Tiruchiralpalli<br><br>B)Chennai<br> <br>C)Coimbatore <br><br>D)Thoothukudi</p>
	    <div><img src="https://www.commodityonline.com/uploads/news//2018/11/1541659967.jpg" alt="cotton industry" /></div>
      </div>
	  
      <p> Coimbatore is called the "Manchester of South India" due to its extensive textile industry, fed by the surrounding cotton fields.</p>

      <div>
      <p>Which one is recognised as state fruit in Tamil Nadu </p>
      <p>A)Jackfruit  <br><br>B)Banana <br> <br>C) Mango <br><br>D)Orange </p>
      </div>
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Jackfruit_hanging.JPG/220px-Jackfruit_hanging.JPG"/><br>Jackfruit is the state fruit of Tamil Nadu.</p>
      <div>
        <p>what is state dance of Tamil Nadu?</p>
        <p>A) katak <br><br>B) kuchipudi<br> <br>C) Bharathanatiyam <br><br>D) kathakali</p>

        </div>
		
        <p> Bharathanatiyam is the state dance of TamilNadu </p>

        <div>
          <p>What is the total number of districts in TamilNadu?</p>
          <p>A) 32 <br><br>B) 26 <br> <br>C) 38 <br><br>D) 30</p>
          </div>
          <p> Tamilnadu contains 38 districts currently.</p>

          
      <h2>Sky is not the limit!!</h2>
      
      <div>
        <p>When a large star collapses under its own weight, what does it become?</p>
        <p>A.A nebula <br><br>B) A black hole <br> <br>C) A blue dwarf <br><br>A red giant</p>
        </div>
        <p>Blackhole. don't underestimate the power of a black hole.even a light can't escape it.</p>
		<div>
       
        <p>Which two are about the same size: Earth, Uranus, Venus, Jupiter?</p>
        </div>
        <p>   Jupiter is 318 times bigger than earth,uranus is four times bigger than the earth. so the similar size planets are earth and venus. </p>

        <div>
          <p>who is our closest neighbouring galaxy?</p>
          <p>A) andromeda <br><br>B) whirlpool  <br> <br>C) pinwheel <br><br>D) milky way</p>
		  	    <div><img src="https://www.universetoday.com/wp-content/uploads/2013/10/milky_way.jpg" alt="cotton industry" /></div>

          </div>
          <p>milkyway is our home sweet home and andromeda is our closest neighbour who is going to crash into ours in just 4 billion years.</p>

          <div>
            <p>is sun a star or a planet ?</p>
		 <div><img src="https://media.nationalgeographic.org/assets/photos/000/290/29094.jpg" alt="cotton industry" /></div>

            </div>
            <p>Sun is a medium sized star.</p>
			 <div>
          <p>I used to help people all around world when I was alive, And now i am blocking their ways.who am i?</p>

          </div>
          <p><img src="https://scx1.b-cdn.net/csz/news/800/2017/magneticspac.jpg"/><br>i am satellite ,actually one among thousands of dead satellites.</p>


      <h2>AWARDS AND HONOURS</h2>

      <div>
        <p>Which country awards the Nobel Prize? </p>
        <p>A)Ireland<br><br>B)Sweden<br><br>C)England<br><br>D)America <br><br></p>
        <div><img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Nobel_Prize.png" alt="nobel prize" /></div>
        </div>
		
        <p> The will of the Swedish chemist, engineer and industrialist <b>Alfred Nobel</b> established the five Nobel prizes in 1895.The prizes are widely regarded as the most prestigious awards available in their respective fields. 
        </p>
		

        <div>
          <p>Grammy awards are given for </p>
          <p>A)  Sports person <br><br>B) Dancers <br> <br> C) Musicians<br><br> D) Writers</p>
          </div>
          <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Grammy_Award_2002.jpg/330px-Grammy_Award_2002.jpg"/>
		  <br>A Grammy Award (stylized as GRAMMY, originally called Gramophone Award), or Grammy, is an award presented by the Recording Academy to recognize achievements in the music industry. The trophy depicts a gilded gramophone.
          </p>

          <div>
            <p>Who among the following non-Indians was conferred India’s highest national award ‘Bharat Ratna’?  </p>
            <p>A) Sam Nujoma  <br><br>B) Martin Luther King <br> <br> C) Zubin Mehta <br><br>D) Nelson Mandela</p>
            </div>
            <p><img src="https://images.livemint.com/rf/Image-621x414/LiveMint/Period1/2014/12/25/Photos/mandelaphoto4--621x414.jpg"/>
            <br>Former South African President Nelson Mandela was awarded India's highest civilian honour, the Bharat Ratna in 1990 for his role in the anti-apartheid movement. 
            </p>

      <div>
            <p>Name an award: </p>
            </div>

          <p> </p>


      <div>
        <p>SORT :Padma Vibhushan ,Padma Shri,Bharat Ratna,Padma Bhushan </p>
        </div>
        <p><img src="https://www.ritiriwaz.com/wp-content/uploads/2019/05/National-Awards.jpg"/>
        <br>The correct order is Bharat ratna,Padma Vibhushan,Padma Bhushan,Padma Shri 
        </p>
     <h2> FAMILY TIME !!</h2>
	 <div>
	 <p>What is our thatha's birthplace?</p>
	 <p>A)Mint<br> <br> B)Ooty <br><br> C)Ranipet <br><br> D)Tirupathi </p>
	 </div>
	 <p>Ranipet</p>
	 
	 <div>
	 <p>what is our sridhar kollu thatha's profession?</p>
	 </div>
	 <p>kathakalashebam</p>
	 
	 <div>
	 <p>The wedding year of our grandparents:</p>
	 <p>A)1962 <br> <br> B)1965 <br><br> C)1964 <br><br> D)1966 </p>
	 </div>
	 <p>1964</p>
	 
     <div>
	 <p>what would thatha and patti will order in a hotel?</p>
	 </div>
	 <p>idli and vada...rarely dosa</p>
     
     <div>
	 <p>Find the age symmetry in our ms family:</p>
	 </div>
	 <p>9 and 3 or 7 </p>	 
    </div>
  </body>
</html>
