
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica, sans;
    font-size: 14pt;
    background-color: #6d695c;
background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px;
}

table {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    width: 100%;
    height: 100%;
    table-layout: fixed;
    padding: 1em;
}

table, tr, td, th {
    vertical-align: middle;
    text-align: center;
    font-size: 1em;
    border-collapse: separate;
    cursor: default;
    border-spacing: 0.7em 0.3em;
    color:#FFF; 
}

thead tr.title {
    height: 3em;
    text-align: center;
    color :#FFF;
}
thead tr.categories {
    height: 5em;
}

h1 {
        margin-top: 10px;
    text-align: center;
    width: 100%;
}

.categories th {
    background: #f39c12;
    color: #17252a;
    font-weight: bold;
}

.btn_select {
    background: #ebb728;
    background-image: linear-gradient(to bottom, #268ca6, #2980b9);
    border-radius: 4px;
    text-shadow: 1px 1px 3px #666666;
    box-shadow: 2px 2px 2px #666666;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    letter-spacing: 1.5px;
}

.btn_select:hover {
    background: #268ca6;
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    border: black;
}

.btn_blue_light {
    background: #4da6ff;
    background-image: linear-gradient(to bottom, #4da6ff, #3c95ef);
}

.btn_blue_light:hover {
    background: #66b3ff;
    background-image: linear-gradient(to bottom, #66b3ff, #56a3ef);
    border: black;
}

tbody td {

    background: #889;
    color: #999;
    font-weight: bold;
}
tbody td.active {
    
    background:#B5651D;
    color: #FFf;
    cursor: pointer;
}
tbody td.active:hover {
        background: #def2f1;
        color: #000;
}

div.q > p {
    text-align: center;
    color: white;
}
div.a > p {
    text-align: center;
    color: white;
    
}

tfoot {
    height: 2em;
    color:#FFF;
}
tfoot div + div {
    font-weight: bold;
    color:#FFF;
}


#m {
    display: none;
}
#m.show {
    display: table;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    width: 100%;
    height: 100%;
background:
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
background-color: #840b2a;
    vertical-align: middle;
}
#m > div {
    display: table-cell;
    vertical-align: middle;
    padding: 2em;
}
#m > div > div {
	background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    border: 1em groove #C19A6B;
}

#m ul {
    display: block;
    list-style: none;
    text-align: center;
}
#m ul + ul {
    display: none;
}

#m li {
    display: inline-block;
    margin: 1em 2em;
}
#m a, #m a:visited {
    text-align: center;
    text-decoration: none;
    color: #fff;
    cursor: default;
}
#m a:active, #m a:focus, #m a:hover {
    color: #00F;
}

#x {
    float: right;
    font-size: 1em;
    font-weight: bold;
    padding: 0.1em 0.5em;
}
#x:hover, #x:focus {
    background: #F00;
}

#m div {
    overflow: auto;
}
#m p {
    margin: 1em 2em;
    line-height: 1.5em;
}
.q div {
    text-align: center;
}
.q img {
    height: 5em
}
p {
    text-align: justify;
}

#m .a { visibility: hidden; }
#m.showAnswer .a { visibility: visible; }
#m.showAnswer ul { display: block; }
#m.showAnswer ul + ul { display: none; }
#m.showAnswer #x { visibility: visible; }


@media print {
    body {
        color: #000;
        background: #FFF;
        font-size: 18pt;
    }
    #questions {
        display: block !important;
    }

    h2 {
        page-break-before: always;
    }
    .q {
        margin-bottom: 0.5em;
        border-top: 1px dotted #000;
        padding-top: 0.5em;
        margin-top: 2em;
    }
    h2 + .q {
        margin-top: 1em;
    }
    .a {
        padding-left: 2em;
        padding-bottom: 0.5em;
        border-bottom: 1px dotted #000;
        margin-bottom: 2em;
        font-style: italic;
    }

    table, #m, h1, img {
        display: none;
    }
}
